DB_HOST=localhost
DB_NAME=shop
DB_PASSWORD=vinhtan01012001
DB_PORT=3306
DB_TYPE=mysql
DB_USER=root
PORT=5000


TOKEN_EXPIRY_HOUR=168
SECRET=askjfghhwifuhgw

EMAIL_SERVICE=gmail
EMAIL_USER=you@email.com
EMAIL_PASS=fzobeitqjcxklenm
EMAIL_FROM=admin@email.com

OTP_EXPIRY_MIN=10
OTP_SECRET=shgdbnbgw

COULD_NAME=your_cloud_name
API_KEY=your_cloud_key
API_SECRET=your_cloud_secret

